# DemoNetNerdStore

./: .gitignore  Docker-compose.yml  LojaDoFabio.sln  README.md
src/ApiGatways/BFF.Compras/: BFF.Compras.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/ApiGatways/BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGatways/BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs  WeatherForecastController.cs
src/ApiGatways/BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegationHandler.cs
src/ApiGatways/BFF.Compras/Models/: CarrinhoDto.cs  EnderecoDto.cs  ItemCarrinhoDto.cs  ItemProdutoDto.cs  PedidoDto.cs  VocuherDto.cs
src/ApiGatways/BFF.Compras/Properties/: launchSettings.json
src/ApiGatways/BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/ApiGatways/BFF.Compras/Services/Interfaces/: ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs
src/ApiGatways/BFF.Compras/Services/gRPC/: CarrinhoGrpcService.cs  GrpcServiceInterceptor.cs  ICarrinhoGrpcService.cs
src/Building blocks/Api.Core/: Api.Core.csproj
src/Building blocks/Api.Core/Controllers/: MainController.cs
src/Building blocks/Api.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/Building blocks/Api.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Building blocks/Api.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  HttpContextAccessorExtensions.cs  IAspNetUser.cs
src/Building blocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
src/Services/Carrinho/Carrinho.API/: Carrinho.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Carrinho/Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Carrinho/Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/Services/Carrinho/Carrinho.API/Data/: CarrinhoContext.cs
src/Services/Carrinho/Carrinho.API/Migrations/: 20220513091755_Carrinho.Designer.cs  20220513091755_Carrinho.cs  20220530085226_Voucher.Designer.cs  20220530085226_Voucher.cs  20220608084121_Config delete carrinho.Designer.cs  20220608084121_Config delete carrinho.cs  CarrinhoContextModelSnapshot.cs
src/Services/Carrinho/Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/Services/Carrinho/Carrinho.API/Properties/: launchSettings.json
src/Services/Carrinho/Carrinho.API/Protos/: carrinho.proto
src/Services/Carrinho/Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/Services/Catalogo/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Catalogo/Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Catalogo/Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/Services/Catalogo/Catalogo.API/Data/: CatalogoContext.cs
src/Services/Catalogo/Catalogo.API/Migrations/: 20220325093639_Initial.Designer.cs  20220325093639_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/Catalogo/Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/Services/Catalogo/Catalogo.API/Properties/: launchSettings.json
src/Services/Catalogo/Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/Services/Cliente/Clientes.API/: Clientes.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Cliente/Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Cliente/Clientes.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/Services/Cliente/Clientes.API/Data/: ClientesContext.cs  (+1 more)
src/Services/Pagamento/Pagamentos.API/: Dockerfile  Pagamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Pedido/Pedidos.API/: Dockerfile  Pedidos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Pedido/Pedidos.Infra/: Pedidos.Infra.csproj
src/Web/WebApp.MVC/: Dockerfile  Program.cs  WebApp.MVC.csproj  appsettings.Development.json  appsettings.Production.json
src/Web/WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  PollyExtensions.cs  WebAppConfig.cs
src/Web/WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/Web/WebApp.MVC/Core/: InternalStatusCode.cs
src/Web/WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  CarrinhoViewComponent.cs  ClaimsPrincipalExtensions.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IHttpContextAccessorExtensions.cs  IUser.cs  PaginacaoViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Web/WebApp.MVC/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ItemCarrinhoViewModel.cs  ItemProdutoViewModel.cs  PagedViewModel.cs  PedidoTransacaoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs  VoucherViewModel.cs
src/Web/WebApp.MVC/Properties/: launchSettings.json
src/Web/WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  ICatalogoServiceRefit.cs  IClienteService.cs  IComprasBffService.cs  Service.cs
(+213 files in other folders)
